[profile]
name=
email=

[ipfs]
url=https://rootz.digital/api/v0

[default.provider]
chainId=1
name=Ethereum Mainnet
rpc=https://eth.llamarpc.com
nativeCurrencyName=Ether
nativeCurrencySymbol=ETH
nativeCurrencyDecimals=18

; Additional supported chains:
; Polygon Mainnet (POL):
;   chainId=137
;   name=Polygon Mainnet
;   rpc=https://polygon-rpc.com
;   nativeCurrencyName=POL
;   nativeCurrencySymbol=POL
;   nativeCurrencyDecimals=18
;
; Japan Open Chain (JOC):
;   chainId=81
;   name=Japan Open Chain
;   rpc=https://rpc-2.japanopenchain.org:8545
;   nativeCurrencyName=Japan Open Chain Token
;   nativeCurrencySymbol=JOC
;   nativeCurrencyDecimals=18
